G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: The second part of Fly performed by Brian Finnegan with A whistle
N: The original key is Bdor
N: This version is for D whistle
X: 1
T: Bok Espok
R: waltz
M: 3/4
L: 1/8
K: Edor
A/B/d ed/B/ G/G/A | A/B/d ed/B/ e2 | A/B/d ed/B/ G/G/A | A/B/A G/E/D E2 |
A/B/d ed/B/ G/G/A | A/B/d ed/B/ e2 | A/B/d ed/B/ G/G/A | A/B/A G/E/D E2 |
A/B/A G/G/E A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/d ed/B/ G/G/A | A/B/d ed/B/ e2 | A/B/d ed/B/ G/G/A | A/B/A G/E/D E2 |
A/B/d ed/B/ G/G/A | A/B/d e/e/d/B/ e2 | A/B/d ed/B/ G/G/A | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/d ed/B/ G/G/A | A/B/d e/e/d/B/ e2 | A/B/d ed/B/ G/G/A | A/B/A G/E/D E2 |
A/B/d ed/B/ G/G/A | A/B/d e g e2 | A/B/d ed/B/ GA | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
A/B/A GE A/B/A | Bd A/B/A GE | A/B/A G/E/D E2 |
