G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: The first part of Leaving Birttany and The Pernod Waltz performed by Brian Finnegan with Eb whistle
N: The original key is Cmin
N: This version is for D whistle
X: 1
T: Leaving Brittany
R: waltz
M: 3/4
L: 1/8
K: Bmin
FF Bz dz | ff BB AA | FF BB dB | fe dc Bd | cA A/A/A ^GA | EA z AA A | ^A^A BB cc | cc d2 e/f/g |
f2 Bz dz | ff BB AB | FF Bz dB | fe dc Bd | cA A/A/A ^GA | EA A/A/AA z | ^ABc z ff | bz z2 BA |
FF Bz dB | fz BB AB | F2 Bz dB | fe dc Bd | cA A/A/A ^GA | EA z AA z | ^A^A BB cc | cc d2 e/f/g |
f3 B  FB | fz BB AB | FF Bz dB | fe dc Bd | cA A/A/A ^GA | EA z AA z | ^ABc z ff | bz z2 FB |
fB B/B/B FB | fB B/B/B FB | ffe ffe | f2 ee dd | cA A/A/A ^GA | EA A/A/AA z | ^A^A BB cc | cc d2 e/f/g | f3 B FB |
fB B/B/B FB | fB B/B/B FB | f2e f2e | f2 e2 d2 | cA A/A/A ^GA | EA A/A/AA z | ^ABc z ff | bz z2 FB |
fB B/B/B FB | fB B/B/B FB | ffa f2a | ff ez d2 | cA A/A/A ^GA | EA A/A/AA z | ^A^A BB cc | cc d2 e/f/g | f3 B FB |
fB B/B/B FB | ffe ffe | ff ee d2 | cA A/A/A ^GA | EA A/A/AA z | ^ABc z ff | bz z2 BA |
FF Bz dz | ff BB AB | FF BB dB | fe dc Bd | cA A/A/A ^GA | EA A/A/AA z | ^A^A BB cc | cc d2 e/f/g |
fz Bz dz | ff BB AB | FF BB dB | fe dc Bd | cA A/A/A ^GA | EA A/A/AA z | ^ABc z fz | g4 f2 |
FF Bz dz | ff BB AB | FF BB dB | fe dc Bd | cA A/A/A ^GA | EA A/A/AA z | ^A^A BB cc | cc d2 e/f/g |
f2 Bz dB | fz BB AB | FF BB dB | fe dc Bd | cA A/A/A ^GA | EA A/A/AA z | ^ABc z ff | bz z2 FB |
fB B/B/B FB | fB B/B/B FB | ffe ffe | ff ee dd | cA A/A/A ^GA | EA A/A/AA z | ^A^A BB cc | cc d2 e/f/g | f3 B FB |
fB B/B/B FB | fB B/B/B FB | ffa ffa | fz ee dd | cA A/A/A ^GA | EA A/A/AA z | ^ABc z ff | bz z2 FB |
fz Bz FB | fB zB FB | ffe ffe | ff ee dd | cA A/A/A ^GA | EA A/A/AA z | ^A^A BB cc | cc d2 e/f/g | f3 B FB |
fB B/B/B FB | fB B/B/B FB | ffe ffe | ff ee dd | cA A/A/A ^GA | EA A/A/AA z | ^ABc z ff | b6 ||

