G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: The first part of Fly performed by Brian Finnegan with A whistle
N: The original key is Bdor
N: This version is for D whistle
X: 1
T: Lunchitime Boredom
R: reel
M: 4/4
L: 1/8
K: Edor
E2 G2 GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF |
E2 GA GGFG | EFGA B2 (3Bcd | c2 AG EAAc | zcAG EAGF |
E2 Gz GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF |
EG zA GGFG | EFGA B2 (3Bcd | c2 AG EAAc | zcAG (3Bcd ef |
g2 ed Bggg | -ged Bcdz | ecAG EAAG | ABcA (3Bcd ea |
gg ed Bgzg | -ged BcdA | ecAG Eede | ceBc ABca |
gg ed Bggg | -ged Bcdz | ecAG E2AG | ABcd ecAG |
EG zA GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF |
Ez Gz GGFE | -EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF |
E2 GE GGFG | EFGA B2 (3Bcd | c2 AG EAAc | zcAG AGED |
E2 G2 GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede cAGF |
E2 GA GGFG | EFGA B2 (3Bcd | c2 AG EAAc | zcAG (3Bcd ef |
g2 ed Bgeg | -gaed Bcdc | ecAG E2 zz| ABcA (3Bcd ea |
g2 ed Bgag | -gaed Bcdc | ecAG Eede | c/2c/2eBc ABca |
gg ed Bgeg | -gaed Bcdz | ecAG E2 AG| ABcd ecAG |
EG zA GGFG | EFGA Bz (3Bcd | c2 AG EAAG | Aede cAGF |
E2 G2 G2GG | -G6 (3GFE | FGA6 | -Aede cAGF |
E2 GA GGFG | EFGA B2 (3Bcd | c2 AG EAAc | zcAG EAGF |
E2 GA GGFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede gf2d |
E2 G2 GGFG | EFGE B4 | (3cde cA EAAc | zcAG (3Bcd ef|
g6 ge | a2 a6 | zz (3age (3ged (3edB | (3dBA (3BAG (3AGE (3GED |
g2 ed Bgag | -gaed BcdA | egz gegz g| egge gedB |
gg ed Bggg | -gaed Bcdz | ecAG Ez AG | ABcd ecAG |
EGz Gz GFG | EFGA B2 (3Bcd | c2 AG EAAG | Aede (3age (3ged |
e4 e4 | e4 e4 | (3dBE -E6 | -E6 (3ABe | -e8 | e8 | (3dBE -E6 |
