X: 1
T: Tempus Fugit
R: waltz
M: 3/4
L: 1/8
K: Bmin
f2f d BF | Bd c2c d | B3 c dF | G^A ce gb |
f2f d BF | BB dB ed |f2 d2 B2 | A3 G FG |
f2f d BF | Bd c2z d | B^A B d2 G | G/G/G Gc ga |
f2f d BF | B2 dB ed | ff d4 | AF GB ec | dA dd cB |
d3 d cB|c3 d c=F | F^A ce dc| BB DB DB | BB DB DB |
AF A/A/c AF | cF Ac AF| d2 z d cB | d2 (3ded cB | ccc d c2 |
F^A ce dc | BB DB EB | DB (3BBB dB | cA (3AAA cA | dB BA B/c/d |
fd BF B/c/d | fd BF B/c/d | ae cA c/d/e | ag gf fe |
fd BF Bd | fd BF Bd | e2 c2 A2|zB Ae fg |
fd BF B/c/d | fd BF B/c/d | a3 cA ce | a g/g/g g ga |
fd BF Bd | fd BF Bd | e2 c2 AA | G3 G FE | D2 F2 c2 | B3 A G2 |
FB DF GA | e3 d cA | G2 B2 ff | d3 B G2 | FB D/E/D GA| 
e2e d cA | d2 f2 c'2 | b3 a ag | fB df ga | e2e d cA |
g2 b2 f'2 | d'4 bg | fB d/e/d ga | e2e d e/f/g ||

