G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: Performed by Brian Finnegan with D flute
X: 1
T: The Coral Castle
R: reel
M: 4/4
L: 1/8
K: Bmin
|: f2 ed B3B | BA dB BA FA | B2 dB BA cd | ec Ac dB FG |
Ff ed B3B | BA dB BA FA | B/c/d ec aa fe |1 -ef d4 fg :|2 ef d3 dde ||
|: cB Bd dc cA | BA B2 BA B2| cB Bc de BA | BAA fe2 Bd |
e2 Bd edcd | fz Bdfd ed | c2 Bc Ae dc|dd BA B4 :|
|: BA BA f2 d | BB G fB de f2 ee|BA ff de- | eddB defd |
b4 bd ba- | a2 dA defa- | a2 e3e ed | ef ed dB-B2 :|
