G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: The second part of Leaving Birttany and The Pernod Waltz performed by Brian Finnegan with Eb whistle
N: The original key is Cmin
N: This version is for D whistle
X: 1
T: The Pernod
R: waltz
M: 3/4
L: 1/8
K: Bmin
ff Bc de | f4 ff | fe ^de fg | ff eB e/f/g | aa g2 ff | ez c4 | 
B/c/d ef ec | d2 B4 | f2 Bc de | fg f4 |
fe ^de fg | ff eB e/f/g | ab ga fg | e2 c4 |
cd ef ec | d2 B4 |
AB eg fe | AB eg fe | ae ef g/f/e | fd B2 BA |
GG Bd cB | FF Bd cB |
B/c/d ef ec | d2 B4 |
AB eg fe | AB eg fe | ae ef g/f/e | fd B2 BA |
GG Bd cB | FF Bd cB |
B/c/d ef ec | de fg fe | f2 Bc de | fg f4 |
fe ^de fg | ff eB e/f/g | a2 gg fz | ez c4 |
cd ef ec | df ff ff | f2 Bc de | fg f4 |
fe ^de fg | ff eB e/f/g | ab ga fg | e2 c4 |
cd ef ec | dd B4 | AB eg fe | AB eg fe | ae ef ga | fd B2 BA |
GG Bd cB | FF Bd cB |
B/c/d ef ec| de fg fe | f2 Bc de | fg f4 |
fe ^de fg | ff eB e/f/g | az g3 f | ez c2 ec | c/d/e fe dc |
df ff ff | ag f2 Bc  | de f4 | fe ^de fg |
ff eB e/f/g | aB gA fG | e2 c4 | cd ef ec | d2 B4 |
AB eg fe | AB eg fe | az ef ga | fd B2 BA |
GG Bd cB | FF Bd cB |
B/c/d ef ec | d2 B4 |
AB eg fe | AB eg fe | ae ef ga | fd B2 BA |
GG Bd cB | FF Bd cB | B/c/d ef ec |
G2 Bd cB | Fz Bd cB | B/c/d ef ec |
GB Bd cB | FB Bd cB | c3 d3 | e3 a3 | f2 g4 ||
