G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: The third part of Fly performed by Brian Fennigan with A whistle
N: The original key is Fmin
N: This version is for D whistle
X: 3
T: The Rusty Gulley
R: three-two
M: 3/2
L: 1/8
K: Bmin
Bcde ff B2 d2 B2 | Bce2 e2 d2 c2 F2 | B2de ff B2 d2 B2 | Bc g2 f2 d2 e4 |
B2de ff B2 d2 B2 | Bce2 e2 d2 c2 F2 | Bcde ff B2 d2 B2 | Bz g2 f2 d2 e4 |
b4 a4 g4 | a2 e4 g2 f2 e2 | g4 f4 e2 de | f2 B2 B2 d2 c2 B2 |
b4 a4 g2 b2 | a2 e4 g2 f2 e2 | g4 f4 e2 de | f2 B2 B2 d2 c2 B2 |
Bcde fz B2 d2 B2 | Bce2 e2 d2 c2 zz| B2de ff B2 d2 B2 | Bc g2 f2 d2 eedc |
B2de ff B2 d2 B2 | Bce2 e2 d2 c2 F2 | Bcde ff B2 d2 B2 | Bc g2 f2 d2 e4 |
b4 a4 g2 b2 | a2 e4 g2 f2 e2 | g4 f4 e2 de | f2 B2 B2 d2 c2 B2 |
b4 a4 g4 | a2 e4 g2 f2 e2 | g2 a2 f4 e2 de | f2 B2 B2 d2 c4 |
B2de ff B2 d2 B2 | c4 zz BAAGGF | Bcde ff B2 d2 B2 | Bc g2 f2 d2 eedc |
Bcde ff B2 d2 B2 | Bce2 e2 d2 c2 F2 | Bcde ff B2 d2 B2 | Bc g2 f2 d2 e4 |
b4 a4 g4 | a2 e4 g2 f2 e2 | g4 f4 e2 de | f2 B2 B2 d2 c2 B2 |
b4 a4 g2 b2 | a2 e4 g2 f2 e2 | g4 f4 e2 de | f12 |
