G: flute
Z: Erzbir
F: https://github.com/Erzbir/music-library
S: Performed by Brian Finnegan with D flute
X: 1
T: The Crystal Year
R: waltz
M: 3/4
L: 1/4
K: Emin
DE FE BB | DE FE BB | DA FG dd | zA FG d2 | Bc cc AG |
cE BE AG | Ee ed AG | A2 AG F2 | EE FE BB |
DE FE BB | DA FG dd | zA FG d2 | Bc cc AG |
cE BE AG | Ee ed AG | A4    zE | AB eA Be |
gA Be fg | fA Af Af | eG GE G2 | AB eA Be |
gA Be fg | fA Af Af | eG g2 f2 | AB EA Be |
g4    gg | fA Af Af | eG GE G2 | AB eA Be |
gA Be ga | fA Af Af | e2 g2 f2 ||
