Z: Erzbir
X: 1
T: 前線拠点 セリエナのテーマ
R: waltz
M: 3/4
L: 1/8
K: Bmin
Q: 145
z6 | f4 a2 | e6 | z2 z B de | f2 d2 z2 | f4 a2 | e6 | z6 |
f4 a2 | e6 | f4 a2 | d4 e2 | f4 ed | B4 e2 | d6 | c4  F2 |
B3 c df | e2 dz c2 | B2 cz dz | c4 F2 |
B3 c df | e2 dz c2 | B2 ez A2 | B4 F2 | B3 c df |
e2 dz c2 | B2 az d2 | e4 F2 | B3 c df | a2 ^gz e2 |
d3 e c2 | B4 z2 | a3 f az | ^g2 fz e2 | d2 e2 f2 |
ed c2 z2 | B3 A cz | B3 A cz | B2 de ^g^a | b^a ^g4 |
a3 f az | ^g2 fz e2 | d2 e2 f2 | ed c2 z2 | G2 A2 B2 |
=c2 d2 e2 | f2 b2 c'2 | ^a4 F2 | B3 c df | e2 dz c2 | B2 cz dz |
c4  F2 | B3 c df | a2 ^fz e2 | d3 e c2 | B4 z2 |
z2 f/g/f/e/ f2 -| f6 | z2 f/g/f/e/ f2 | ez dz cz | dc B4 -|
B3 F Ac | B6 -| B6 | z2 f/g/f/e/ f2 -| f6 | ez fz gz | a2 g2 f2 |
d/e/d/c/ d4 -| d4 Bz | f/e/d/e/ -e4 | f4 f2 | b6 | a3 b a2 |
f6 -| f2 z2 d2 | f6 | e3 f e2 | B6 -| B4 z2 | d2 c2 d2 |
d2 e2 f2 | a4 f2 | d4 a2 | b4 f2 | f2 e2 d2 | e6 | f/g/f/e/ f2 f2 |
b6 | a3 b c'2 | f6 -| f2 z2 d2 | f6 | ef a2 c2 | dc B4 -| B4 z2 |
G2 A2 B2 | c2 d2 e2 | f2 d2 gz | f4 d2 | B3 A cz | B3 A cz | B6 -| B6 |
K: Dmix
F2 F2 D2 | F6 | E2 E2 C2 | E6 | D2 G2 E2 | ^C2 ^C4 | G2 F2 DE | F6 |
a2 a2 c'2 | b6 | a4 c'2 | b6 | a4 gf | d4 GF | D2 f3 e | d4 A2 |
d3 e fa | ga/g/ f2 e2 | d2 e2 f2 | e2 z2 A2 |
d3 e fa | ga/g/ f2 e2 | d3 c e2 | d4 A2 |
d3 e fa | ga/g/ f2 e2 | d2 cd ad | ba g2 a2 |
d3 e fa | ga/g/ f2 e2 | d3 c e2 | d4 z2 |
c'3 a c'2 | b2 a2 g2 | =f2 g2 =f2 | a=f d4 |
d3 c e2 | d3 c e2 | d2 e2 e2 | f4 z2 |
c'3 a c'2 | b2 a2 g2 | =f2 g2 =f2 | ad' d4 |
d4 d'2 | e2 =f2 g2 | a2 d'2 ^c'>b>^c' -| ^c'4 A2 |
d3 e fa | ga/g/ f2 e2 | d2 e2 f2 | e2 z2 A2 |
d3 e fa | c'2 b2 g2 | =f3 g e2 | d4 z2 |
Ad dd dA | Bc BA GB | Ad dd de | fg fe dc |
Ad dd dA | GA/G/ FE DE | DE FE FG | AG FF z2 |
Ad dd dA | Bc/B/ AG FG | Ad dd de | fg fe dc |
Ad dd dA | GA/G/ FE DE | DE FE FG | FE D4 |
K: D
d'6 | c'3 d' c'2 | a6 -| a2 z2 f2 | b6 | a3 b a2 | d'6 -| d'4 z2 |
d2 c2 d2 |d2 e2 f2 | a4 f2 | d4 a2 | =c'4 ^a2 | a2 g2 =f2 | g6 | a4 a2 |
d'6 | c'3 d' e'2 | a6 -| a2 z2 d2 | a6 | ga =c'2 e2 | ed f4 -|
f4 z2 | B2 c2 d2 | e2 f2 g2 | a2 f2 c'2 | d'c' dc d2 |
d3 B d2 | g2 f2 e2 | e2 d4 -| d4 z2 |
K: Dmix
F2 F2 D2 | F6 | E2 E2 C2 | E6 | D2 G2 E2 | ^C2 ^C4 | G2 F2 DE | F6 |
a2 a2 c'2 | b6 | a4 c'2 | b6 | a4 gf | d4 GF | D2 f3 e | d6 |]
