Z: Erzbir
X: 1
T: 前線拠点 セリエナのテーマ
R: waltz
M: 3/4
L: 1/8
K: Bmin
Q: 145
z6 | f4 a2 | e6 | z2 z B de | f2 d2 z2 | f4 a2 | e6 | z6 |
f4 a2 | e6 | f4 a2 | d4 e2 | f4 ed | B4 z2 | e2 d4 -|d2 c4 |
z2 z2 F2 | B3 c df | e2 d2 c2 | B2 c2 d2 | c4 F2 |
B3 c df | e2 d2 c2 | B2 e z A2 | B4 F2 | B3 c df |
e2 d2 c2 | B2 a2 d2 | e4 F2 | B3 c df | a2 f2 e2 |
d3 e c2 | B3 c df | a2 z f a2 | g2 f2 e2 | d2 e2 f2 |
ed c2 z2 | B3 A c2 | B3 A c2 | B3 e ^g^a | b^a ^g4|
a3 f a2 | g2 f2 e2 | d2 e2 f2 | ed c2 z2 | G2 A2 B2 |
^c2 d2 e2 | f2 b2 c'2 | ^a4 F2 | B3 c df | e2 d2 c2 | B2 c2 d2 |
c4  F2 | B3 c df | a2 ^f2 e2 | d3 e c2 | B4 z2 |
z2 f/g/f/e/ f2 -| f4 z2 | z2 f/g/f/e/ f2 | e2 d2 c2 | dc B4 -|
B3 F Ac | B6 -| B6 | z2 f/g/f/e/ f2 -| f4 z2 | z2 e3 f/g/ | a2 g2 f2 |
d/e/d/c/ d4 -| d4 Bz | f/e/d/e/ -e4 | f4 f2 | b6 | a3 b a2 |
f6 | z2 z2 d2 | f6 | e3 f e2 | B6 | z2 z2 Bc | d2 c2 d2 |
d2 e2 f2 | a4 f2 | d4 a2 | b4 f2 | f2 e2 d2 | e6 |f/g/f/e/ f4 |
b4 b2 | a3 b c'2 | f6 | z2 z2 d2 | f4 f2 | ef a2 c2| dc B4 | -B4 z2|
G2 A2 B2 | c2 d2 e2 | f2 d2 g2 | f4 d2 | B3 A c2 | B3 A c2 | B6 ||
