N: The original key is Dmin
N: This version is for D whistle
X: 1
T: 踊子プリムロゼのテーマ
R: waltz
M: 3/4
L: 1/8
K: Bmin
Q: 156
z2 z F Bc | d4 ed | c2 f2 c2 | B3 c/B/ A2 | F4 EF |
GF GA B2 | c2 d2 c2 | B3 c/B/ A2 | B6 |
z2 z F Bc | d4 ed | c2 f2 c2 | B3 c/B/ A2 | F4 EF |
G3 A B2 | c2 d2 e2 | f3 g/f/ e2 | f2 z ^A Bc |
d3 e f2 | a2 f2 c2 | B3 c/B/ A2 | F4 EF |
GF GA B2 | c2 d2 c2 | B3 c/B/ A2 | B3 B ef | g4 ag |
f2 b2 f2 | e3 f/e/ d2 | B6 | =cB =cd e2 | B2 e2  g2 |
f3 e ^de | f3 B ef | g6 | f6 | e4 e2 | d6 |
=cB =cd e2 | B2 e2  g2 | g6 | -g4 ag | f6 | -f6 | -f6 ||
